MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalkTracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="75"
            VerticalOptions="Center">

            <Label
                Text="Daily Walk Tracker"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>
            <ProgressBar
                x:Name="WalkProgress"
                Progress=".00"
                ProgressColor="Purple" />
            <Label
                x:Name="DayDiffLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <VerticalStackLayout Spacing="2">
                    <ImageButton
                        x:Name="CounterBtn"    
                        Clicked="OnCounterClicked"
                        Source="walk.png"
                        HorizontalOptions="Center"
                        MaximumHeightRequest="100" />
                    <!--<a href="https://www.flaticon.com/free-icons/walk-of-fame" title="walk of fame icons">Walk of fame icons created by Bharat Icons - Flaticon</a>-->
                    <Label
                        Text="Click to add a mile"
                        FontSize="10"
                        HorizontalOptions="Center"
                        TextColor="Violet"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
